{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SOS Miam Gestion",
  "version": "0.7.4",
  "identifier": "fr.sosmiam.gestion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5193",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SOS Miam — Gestion",
        "width": 1360,
        "height": 880,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost https://sosmiam.fr; img-src 'self' blob: data: https://data.geopf.fr; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Hugo3400",
    "copyright": "© 2026 Hugo Rostagno Laurens",
    "shortDescription": "Gestion de SOS Miam",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "French"
        ],
        "displayLanguageSelector": false,
        "startMenuFolder": "SOS Miam",
        "installerIcon": "icons/icon.ico",
        "compression": "lzma"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJFNkE4Nzg0MEFDNEJGRTAKUldUZ3Y4UUtoSWRxdmhsWEp2cmJYdE5jWjduSTc4azN4RmFXbHRacXo4cVZrVzA4YjlLbFltbjIK",
      "endpoints": [
        "https://sosmiam.fr/api-gestion/maj/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
